<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Culinaria e Receitas</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<style>
    
    #menu {
        list-style-type: none;
        display: inline-block;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
    }

    header a {
        text-decoration: none;
        color: white;
        font-size: 30px;
    }

    header a:hover {
        color: hsl(240, 66%, 39%);
        font-size: 35px;
    }

    header li {
        display: inline-block;
        padding: 15px;
    }

    #contato div {
        font-family: monospace;
    }

    .galeria-img {
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }

    .galeria-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .galeria-item {
        text-align: center;
        background-color: chocolate;
        color: brown;
        border-radius: 10px;
        padding: 25px;
        width: 300px;
        margin: auto;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    }

    .galeria-img {
        width: 100%;
        height: 250px;
        border: 2px solid black;
        border-radius: 10px;
    }

    .feedback-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .feedback-item {
        display: flex;
        align-items: center;
        background-color: chocolate;
        text-align: center;
        background-color: chocolate;
        color: brown;
        border-radius: 75px;
        padding: 15px;
        width: 250px;
        margin: auto;
    }

    .feedback-img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 15px;
    }

    .feedback-text {
        text-align: left;
    }
</style>

<body>

    <body>
        <header style="background-color: #5E60CE; color: white; border-radius: 5%;">
            <nav>
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="receitas.html">Receitas</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="feedback.html">FeedBack</a></li>
                </ul>
            </nav>
        </header>

        <div id="topo"></div>
        <div class="principal">
            <div id="home">
                <img class="img" src="imagens/receitas.jpg" alt="img">
                <div id="texto-home">
                    <p style="font-size: 25px;">Descubra receitas deliciosas e fáceis de preparar, perfeitas para todas
                        as ocasiões. Inspire-se e crie pratos incríveis para você e sua família.</p>
                </div>
            </div>
        </div>
        <div class="footer" style="margin-top: 100%;">
            <p>&copy; 2024 Culinaria e Receitas. Todos os direitos reservados.</p>
        </div>

    </body>

</html>